{
    "compilerOptions": {
        "noEmit": true,
        "allowJs": true,
        "baseUrl": ".",
        "paths": {
            "@org/pnpm-ts-monorepo": [
                "./packages/pnpm-ts-monorepo/build/esm/index.js"
            ],
            "@org/pnpm-ts-monorepo/test/*": [
                "./packages/pnpm-ts-monorepo/build/test/*"
            ],
            "@org/pnpm-ts-monorepo/examples/*": [
                "./packages/pnpm-ts-monorepo/build/examples/*"
            ],
            "@org/pnpm-ts-monorepo/*": [
                "./packages/pnpm-ts-monorepo/build/esm/*"
            ],
        }
    },
    "include": [
        "./packages/pnpm-ts-monorepo/build/esm/**/*.js",
        "./packages/pnpm-ts-monorepo/build/test/**/*.js",
        "./packages/pnpm-ts-monorepo/build/examples/**/*.js"
    ]
}
